<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_marginTop="1dp"
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/watermark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/img_326384"
            android:tint="#c6c0c0"
            android:padding="20dp" />
    </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/items_List"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


</android.support.constraint.ConstraintLayout>